<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc2e5646-844a-4c6d-a625-9a0f9bf73467" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51848/GetDayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetDayService.xsd" MetadataType="Schema" ID="1a28cf31-c09e-472b-9d34-c7058f0943e9" SourceId="1" SourceUrl="http://localhost:51848/GetDayService.svc?xsd=xsd0" />
    <MetadataFile FileName="GetDayService.disco" MetadataType="Disco" ID="c15bde54-6e07-4f1b-839c-67ad24d271c4" SourceId="1" SourceUrl="http://localhost:51848/GetDayService.svc?disco" />
    <MetadataFile FileName="GetDayService.wsdl" MetadataType="Wsdl" ID="61b80da8-4625-4141-8679-fd3755892caf" SourceId="1" SourceUrl="http://localhost:51848/GetDayService.svc?wsdl" />
    <MetadataFile FileName="GetDayService1.xsd" MetadataType="Schema" ID="b68a5679-e663-4948-aa42-6b25749056c6" SourceId="1" SourceUrl="http://localhost:51848/GetDayService.svc?xsd=xsd2" />
    <MetadataFile FileName="GetDayService2.xsd" MetadataType="Schema" ID="d957d925-7a93-4524-a2ca-5e77e01fc338" SourceId="1" SourceUrl="http://localhost:51848/GetDayService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>